{
  "pages": [
    "pages/login/login",
    "pages/room/room",
    "pages/fortune/fortune",
    "pages/mirror/index",
    "pages/mirror/tool/index",
    "pages/mirror/report/index",
    "pages/mirror/archive/index",
    "pages/profile/profile",
    "pages/voice-select/voice-select",
    "pages/settle/settle",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0a0a",
    "navigationBarTitleText": "Happy记分器",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0a0a",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ffffff",
    "backgroundColor": "#0a0a0a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/room/room",
        "text": "房间",
        "iconPath": "images/tab-room.png",
        "selectedIconPath": "images/tab-room-active.png"
      },
      {
        "pagePath": "pages/fortune/fortune",
        "text": "运势",
        "iconPath": "images/tab-fortune.png",
        "selectedIconPath": "images/tab-fortune-active.png"
      },
      {
        "pagePath": "pages/mirror/index",
        "text": "镜像",
        "iconPath": "images/tab-gallery.png",
        "selectedIconPath": "images/tab-gallery-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}