{
  "pages": [
    "pages/login/login",
    "pages/room/room",
    "pages/fortune/fortune",
    "pages/mirror/index",
    "pages/profile/profile"
  ],
  "subpackages": [
    {
      "root": "pages-ext",
      "pages": [
        "settings/settings",
        "voice-select/voice-select",
        "settle/settle",
        "score-records/score-records",
        "level-archive/level-archive"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0a0a",
    "navigationBarTitleText": "脉冲终端",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0a0a",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#8C9BAA",
    "selectedColor": "#0A84FF",
    "backgroundColor": "#0a0a0a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/room/room",
        "text": "编队"
      },
      {
        "pagePath": "pages/fortune/fortune",
        "text": "指令"
      },
      {
        "pagePath": "pages/mirror/index",
        "text": "镜像"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "身份"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}